#/etc/unbound/unbound.conf.d/local.conf 
#curl -o /etc/unbound/root.hints https://www.internic.net/domain/named.cache

server:
        interface: 10.50.64.4
        infra-host-ttl: 45
        interface: ::0
        access-control: 10.50.64.0/21 allow
        access-control: 192.168.0.0/16 allow
        access-control: ::1 allow
        verbosity: 4
        hide-identity: yes
        root-hints: "/etc/unbound/root.hints"
        local-zone: "50.10.in-addr.arpa" transparent

forward-zone:
      name: "fff.community"
      forward-addr: 10.50.40.10
      forward-addr: 10.50.48.3
      forward-addr: 10.50.252.8

forward-zone:
      name: "50.10.in-addr.arpa"
      forward-addr: 10.50.40.10
      forward-addr: 10.50.48.3
      forward-addr: 10.50.252.8
